# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display="Sdcard1";
/sdcard1            vfat      /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display="Sdcard1";
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/usbotg             vfat      /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display="Usbotg";
/persistent         emmc      /dev/block/bootdevice/by-name/frp                                     flags=display="Persistent";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
none                swap      /dev/block/zram0                                                      flags=display="None";
